{
  "id": "/",
  "name": "Gibah",
  "short_name": "Gibah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d1d7db",
  "theme_color": "#00a884",
  "description": "Gibah Dolo Yok",
  "orientation": "portrait",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/odinuios/Gombleh/refs/heads/main/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
